# не понял формулировку "Об окончании ввода данных свидетельствует пустая строка"
with open('my_text.txt', 'w+') as f:
    f.write(input('Введи текст: '))
    f.seek(0)
    print(f.read())
